# ==============================================================================
# Playwright CDP Sidecar
# Runs headless Chromium with Chrome DevTools Protocol on port 9222.
# Optionally exposes a VNC stream via Xvfb + x11vnc + websockify (noVNC).
# Used as a sidecar container in agent pods for browser automation.
# ==============================================================================
FROM mcr.microsoft.com/playwright:v1.52.0-noble

USER root

# Remove unnecessary browsers — only Chromium is needed for CDP
RUN rm -rf /ms-playwright/firefox-* /ms-playwright/webkit-*

# Install VNC dependencies: Xvfb (virtual framebuffer), x11vnc, websockify (noVNC WS bridge)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      xvfb \
      x11vnc \
      python3-websockify \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user matching pod security context (uid 1000)
RUN groupadd -g 2000 playwright && \
    useradd -u 1000 -g 2000 -m -s /bin/sh playwright

# Workspace directory shared with core-agent via PVC
RUN mkdir -p /workspace && chown 1000:2000 /workspace

# Install entrypoint that launches Xvfb + Chromium + VNC
COPY deploy/docker/playwright-entrypoint.mjs /opt/entrypoint.mjs

USER 1000

# 9222 = CDP, 5900 = VNC (raw), 6080 = websockify (noVNC WebSocket)
EXPOSE 9222 5900 6080

HEALTHCHECK --interval=5s --timeout=3s --start-period=10s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:9222/json/version').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

ENTRYPOINT ["node", "/opt/entrypoint.mjs"]
