# ==============================================================================
# Stage 1: Install dependencies
# ==============================================================================
FROM node:22-slim AS deps

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY packages/control-plane/package.json ./packages/control-plane/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

RUN pnpm install --frozen-lockfile --prod

# ==============================================================================
# Stage 2: Build
# ==============================================================================
FROM node:22-slim AS builder

RUN corepack enable && corepack prepare pnpm@10.28.2 --activate

WORKDIR /app

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./
COPY packages/control-plane/package.json ./packages/control-plane/
COPY packages/shared/package.json ./packages/shared/
COPY packages/config/package.json ./packages/config/

RUN pnpm install --frozen-lockfile

COPY tsconfig.base.json ./
COPY packages/config/ ./packages/config/
COPY packages/shared/ ./packages/shared/
COPY packages/control-plane/ ./packages/control-plane/

RUN pnpm turbo run build --filter=@cortex/control-plane...

# ==============================================================================
# Stage 3: Runtime
# ==============================================================================
FROM node:22-slim AS runtime

RUN groupadd -r cortex && useradd -r -g cortex -m cortex

RUN apt-get update && apt-get install -y --no-install-recommends tini \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/control-plane/node_modules ./packages/control-plane/node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules

COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/control-plane/dist ./packages/control-plane/dist

COPY --from=builder /app/package.json ./
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/control-plane/package.json ./packages/control-plane/
COPY --from=builder /app/pnpm-workspace.yaml ./

USER cortex

EXPOSE 4000

HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:4000/healthz').then(r => { if (!r.ok) process.exit(1) })"

ENTRYPOINT ["tini", "--"]

CMD ["node", "packages/control-plane/dist/index.js"]
