{
  "deviceType": "DESKTOP",
  "height": "2048",
  "htmlCode": {
    "downloadUrl": "https://contribution.usercontent.google.com/download?c=CgthaWRhX2NvZGVmeBJ7Eh1hcHBfY29tcGFuaW9uX2dlbmVyYXRlZF9maWxlcxpaCiVodG1sXzdiMjcyZTBlZGNkNjRhYjI5NWE0YzE3MmZlZGI1MDEyEgsSBxCyu5TcwhQYAZIBIwoKcHJvamVjdF9pZBIVQhM5MDQ1OTUxMzU0NDYzNjY4NzE2&filename=&opi=89354086",
    "mimeType": "text/html",
    "name": "projects/9045951354463668716/files/6f37212b31ff49a4a78018a19386d7d9"
  },
  "name": "projects/9045951354463668716/screens/403dd1467c104f529ed47d442434bc33",
  "screenshot": {
    "downloadUrl": "https://lh3.googleusercontent.com/aida/AOfcidU19iEJpctml6fGspMh3E_MwKVxzEg-gvvk1bKS3LmLQysA-IBzaepreAOqDKRg52Y7G_Y4vVIUPers_0ELmcDgM-FA9CeYPXSJF8CjQHxe-QkcpccwYKHuwsCqnvy2fuEkHymG2iRiDAZWa7v5zl2Y57vO7gk_XRxPqqPNU8ZnygyJmGWxluKNsrJMsCYRGLNhOA4dv_6eJGvYxVOfYqzKbp1OXOL9_YEn9T1tZ9S-fISQje-kRC4xdlE",
    "name": "projects/9045951354463668716/files/968bbe64958f4cbd8c56a0ec40daf5f7"
  },
  "title": "Jobs History & Detailed Steps",
  "width": "2560",
  "htmlContent": "<!DOCTYPE html>\n\n<html class=\"dark\" lang=\"en\"><head>\n<meta charset=\"utf-8\"/>\n<meta content=\"width=device-width, initial-scale=1.0\" name=\"viewport\"/>\n<title>Cortex Plane - Job History</title>\n<script src=\"https://cdn.tailwindcss.com?plugins=forms,container-queries\"></script>\n<link href=\"https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&amp;display=swap\" rel=\"stylesheet\"/>\n<link href=\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap\" rel=\"stylesheet\"/>\n<link href=\"https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap\" rel=\"stylesheet\"/>\n<script>\n      tailwind.config = {\n        darkMode: \"class\",\n        theme: {\n          extend: {\n            colors: {\n              \"primary\": \"#2b2bee\",\n              \"background-light\": \"#f6f6f8\",\n              \"background-dark\": \"#111118\", // Matching the provided component bg\n              \"surface-dark\": \"#1c1c27\",\n              \"border-dark\": \"#2d2d3b\",\n            },\n            fontFamily: {\n              \"display\": [\"Inter\", \"sans-serif\"],\n              \"mono\": [\"JetBrains Mono\", \"monospace\"]\n            },\n            borderRadius: { \"DEFAULT\": \"0.25rem\", \"lg\": \"0.5rem\", \"xl\": \"0.75rem\", \"full\": \"9999px\" },\n          },\n        },\n      }\n    </script>\n<style>\n        /* Custom Scrollbar for \"Glass & Graphite\" feel */\n        ::-webkit-scrollbar {\n            width: 8px;\n            height: 8px;\n        }\n        ::-webkit-scrollbar-track {\n            background: #111118; \n        }\n        ::-webkit-scrollbar-thumb {\n            background: #2d2d3b; \n            border-radius: 4px;\n        }\n        ::-webkit-scrollbar-thumb:hover {\n            background: #3f3f50; \n        }\n        \n        .glass-panel {\n            background: rgba(28, 28, 39, 0.7);\n            backdrop-filter: blur(12px);\n            border: 1px solid rgba(255, 255, 255, 0.05);\n        }\n    </style>\n</head>\n<body class=\"bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display overflow-hidden\">\n<div class=\"flex h-screen w-full overflow-hidden\">\n<!-- Side Navigation -->\n<aside class=\"w-64 flex-shrink-0 flex flex-col border-r border-border-dark bg-background-dark h-full\">\n<div class=\"flex h-full flex-col justify-between p-4\">\n<div class=\"flex flex-col gap-6\">\n<div class=\"flex items-center gap-3 px-2\">\n<div class=\"bg-center bg-no-repeat bg-cover rounded-lg size-10 shadow-lg shadow-primary/20\" data-alt=\"Cortex Plane Logo\" style='background-image: url(\"https://lh3.googleusercontent.com/aida-public/AB6AXuA5mHmZvGN5Zr0PgtKjZkF83PorBAM33d0tTwu09gzwdIHngccdZ3BS-NgqzmdMXUV5VVQT6pH7iK2oxRp0l7DvrHLYxhJju0te2Iz7p93Qt93fD7fNBqOeP9zPvrFL7Ral1--8RonT473B0H2obSARs9JbJAnruOy8jRKBI4ja9W2RbETHSM-vivQMdFNBuLRPOYzbdt0aUYF-Ny_ZnEIkDNuS89CKzTTrN2384dAAJzXMhN3PR6qTIo5a62VKlwrxWTY-O55icyE\");'></div>\n<div class=\"flex flex-col\">\n<h1 class=\"text-white text-base font-bold leading-tight\">Cortex Plane</h1>\n<p class=\"text-slate-500 text-xs font-medium uppercase tracking-wider\">Orchestrator v2.1</p>\n</div>\n</div>\n<nav class=\"flex flex-col gap-1\">\n<a class=\"flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group\" href=\"#\">\n<span class=\"material-symbols-outlined text-slate-400 group-hover:text-white transition-colors\">grid_view</span>\n<span class=\"text-sm font-medium\">Dashboard</span>\n</a>\n<a class=\"flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 text-primary border border-primary/20\" href=\"#\">\n<span class=\"material-symbols-outlined text-primary fill-1\">format_list_bulleted</span>\n<span class=\"text-sm font-medium\">Jobs</span>\n</a>\n<a class=\"flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group\" href=\"#\">\n<span class=\"material-symbols-outlined text-slate-400 group-hover:text-white transition-colors\">smart_toy</span>\n<span class=\"text-sm font-medium\">Agents</span>\n</a>\n<a class=\"flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group\" href=\"#\">\n<span class=\"material-symbols-outlined text-slate-400 group-hover:text-white transition-colors\">dns</span>\n<span class=\"text-sm font-medium\">Cluster</span>\n</a>\n<a class=\"flex items-center gap-3 px-3 py-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-colors group\" href=\"#\">\n<span class=\"material-symbols-outlined text-slate-400 group-hover:text-white transition-colors\">settings</span>\n<span class=\"text-sm font-medium\">Settings</span>\n</a>\n</nav>\n</div>\n<div class=\"flex flex-col gap-4\">\n<div class=\"p-4 rounded-xl bg-gradient-to-br from-primary/20 to-transparent border border-white/5\">\n<div class=\"flex items-center gap-2 mb-2\">\n<span class=\"material-symbols-outlined text-primary text-sm\">bolt</span>\n<span class=\"text-xs font-bold text-white uppercase tracking-wider\">System Status</span>\n</div>\n<div class=\"flex justify-between items-end\">\n<span class=\"text-xs text-slate-400\">All systems operational</span>\n<div class=\"h-2 w-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]\"></div>\n</div>\n</div>\n<div class=\"flex items-center gap-3 px-2 py-2 border-t border-border-dark\">\n<div class=\"size-8 rounded-full bg-slate-700 flex items-center justify-center text-xs font-bold text-white\">JD</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-white\">John Doe</span>\n<span class=\"text-xs text-slate-500\">Admin</span>\n</div>\n</div>\n</div>\n</div>\n</aside>\n<!-- Main Content -->\n<main class=\"flex-1 flex flex-col h-full overflow-hidden relative\">\n<!-- Header Section -->\n<header class=\"flex-shrink-0 px-8 py-6 border-b border-border-dark bg-background-dark/50 backdrop-blur-sm z-10\">\n<div class=\"flex flex-wrap items-end justify-between gap-4\">\n<div class=\"flex flex-col gap-1\">\n<div class=\"flex items-center gap-2 text-slate-500 text-sm font-medium mb-1\">\n<span>Workspace</span>\n<span class=\"material-symbols-outlined text-[16px]\">chevron_right</span>\n<span class=\"text-white\">Job History</span>\n</div>\n<h2 class=\"text-white text-3xl font-bold tracking-tight\">Job History</h2>\n<p class=\"text-slate-400 text-sm max-w-2xl\">Manage and inspect AI agent execution logs across your clusters. Review performance metrics and download artifacts.</p>\n</div>\n<div class=\"flex gap-3\">\n<button class=\"flex items-center gap-2 px-4 py-2 bg-white/5 hover:bg-white/10 text-white text-sm font-medium rounded-lg border border-white/10 transition-all\">\n<span class=\"material-symbols-outlined text-[20px]\">refresh</span>\n<span>Refresh</span>\n</button>\n<button class=\"flex items-center gap-2 px-4 py-2 bg-primary hover:bg-primary/90 text-white text-sm font-bold rounded-lg shadow-lg shadow-primary/20 transition-all\">\n<span class=\"material-symbols-outlined text-[20px]\">download</span>\n<span>Export CSV</span>\n</button>\n</div>\n</div>\n<!-- Filters Toolbar -->\n<div class=\"flex flex-wrap items-center gap-3 mt-8\">\n<div class=\"relative group\">\n<button class=\"flex items-center gap-2 h-9 px-3 rounded-lg bg-surface-dark border border-border-dark hover:border-slate-500 text-slate-300 text-sm font-medium transition-colors\">\n<span class=\"material-symbols-outlined text-[18px] text-slate-400\">filter_alt</span>\n<span>Status: All</span>\n<span class=\"material-symbols-outlined text-[18px] text-slate-500\">expand_more</span>\n</button>\n</div>\n<div class=\"relative group\">\n<button class=\"flex items-center gap-2 h-9 px-3 rounded-lg bg-surface-dark border border-border-dark hover:border-slate-500 text-slate-300 text-sm font-medium transition-colors\">\n<span class=\"material-symbols-outlined text-[18px] text-slate-400\">smart_toy</span>\n<span>Agent: All</span>\n<span class=\"material-symbols-outlined text-[18px] text-slate-500\">expand_more</span>\n</button>\n</div>\n<div class=\"relative group\">\n<button class=\"flex items-center gap-2 h-9 px-3 rounded-lg bg-surface-dark border border-border-dark hover:border-slate-500 text-slate-300 text-sm font-medium transition-colors\">\n<span class=\"material-symbols-outlined text-[18px] text-slate-400\">category</span>\n<span>Type: Training</span>\n<span class=\"material-symbols-outlined text-[18px] text-slate-500\">expand_more</span>\n</button>\n</div>\n<div class=\"h-6 w-px bg-border-dark mx-1\"></div>\n<div class=\"relative group\">\n<button class=\"flex items-center gap-2 h-9 px-3 rounded-lg bg-surface-dark border border-border-dark hover:border-slate-500 text-slate-300 text-sm font-medium transition-colors\">\n<span class=\"material-symbols-outlined text-[18px] text-slate-400\">calendar_today</span>\n<span>Last 24h</span>\n<span class=\"material-symbols-outlined text-[18px] text-slate-500\">expand_more</span>\n</button>\n</div>\n<div class=\"flex-1\"></div>\n<div class=\"relative\">\n<span class=\"absolute left-3 top-1/2 -translate-y-1/2 material-symbols-outlined text-slate-500 text-[18px]\">search</span>\n<input class=\"h-9 w-64 pl-9 pr-4 rounded-lg bg-surface-dark border border-border-dark text-white placeholder-slate-500 text-sm focus:outline-none focus:border-primary focus:ring-1 focus:ring-primary transition-all\" placeholder=\"Search by Job ID or Agent...\" type=\"text\"/>\n</div>\n</div>\n</header>\n<!-- Table Content -->\n<div class=\"flex-1 overflow-auto p-8 pt-0\">\n<div class=\"mt-4 rounded-xl border border-border-dark bg-surface-dark overflow-hidden shadow-2xl shadow-black/40\">\n<table class=\"w-full text-left border-collapse\">\n<thead>\n<tr class=\"bg-[#15151e] border-b border-border-dark text-xs uppercase tracking-wider text-slate-500 font-semibold\">\n<th class=\"px-6 py-4 w-40\">Job ID</th>\n<th class=\"px-6 py-4 w-32\">Status</th>\n<th class=\"px-6 py-4\">Agent Name</th>\n<th class=\"px-6 py-4\">Type</th>\n<th class=\"px-6 py-4\">Duration</th>\n<th class=\"px-6 py-4\">Started</th>\n<th class=\"px-6 py-4 text-right\">Actions</th>\n</tr>\n</thead>\n<tbody class=\"divide-y divide-border-dark\">\n<!-- Row 1 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-8f92a1</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-green-500/20 bg-green-500/10 text-green-400 text-xs font-bold\">\n<span class=\"size-1.5 rounded-full bg-green-500\"></span>\n                                        COMPLETED\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400\">\n<span class=\"material-symbols-outlined text-[18px]\">psychology</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">Alpha-Zero-v3</span>\n<span class=\"text-xs text-slate-500\">v3.2.1</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Training</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">45m 12s</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 09:00</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"Download Artifacts\">\n<span class=\"material-symbols-outlined text-[20px]\">download</span>\n</button>\n</td>\n</tr>\n<!-- Row 2 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-7b21c4</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-red-500/20 bg-red-500/10 text-red-400 text-xs font-bold\">\n<span class=\"size-1.5 rounded-full bg-red-500\"></span>\n                                        FAILED\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-orange-500/20 flex items-center justify-center text-orange-400\">\n<span class=\"material-symbols-outlined text-[18px]\">webhook</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">Data-Scraper-X</span>\n<span class=\"text-xs text-slate-500\">v1.0.4</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Ingestion</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">2m 05s</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 08:45</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"View Logs\">\n<span class=\"material-symbols-outlined text-[20px]\">description</span>\n</button>\n</td>\n</tr>\n<!-- Row 3 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-6d11e5</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-yellow-500/20 bg-yellow-500/10 text-yellow-400 text-xs font-bold\">\n<span class=\"material-symbols-outlined text-[14px] animate-spin\">refresh</span>\n                                        RETRYING\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-blue-500/20 flex items-center justify-center text-blue-400\">\n<span class=\"material-symbols-outlined text-[18px]\">translate</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">NLP-Processor</span>\n<span class=\"text-xs text-slate-500\">v2.1.0</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Inference</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">--</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 08:42</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"Monitor\">\n<span class=\"material-symbols-outlined text-[20px]\">visibility</span>\n</button>\n</td>\n</tr>\n<!-- Row 4 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-5e99f2</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-green-500/20 bg-green-500/10 text-green-400 text-xs font-bold\">\n<span class=\"size-1.5 rounded-full bg-green-500\"></span>\n                                        COMPLETED\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-pink-500/20 flex items-center justify-center text-pink-400\">\n<span class=\"material-symbols-outlined text-[18px]\">image</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">Image-Gen-Flux</span>\n<span class=\"text-xs text-slate-500\">v0.9.1</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Generation</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">12m 30s</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 08:30</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"Download Artifacts\">\n<span class=\"material-symbols-outlined text-[20px]\">download</span>\n</button>\n</td>\n</tr>\n<!-- Row 5 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-4a88d1</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-green-500/20 bg-green-500/10 text-green-400 text-xs font-bold\">\n<span class=\"size-1.5 rounded-full bg-green-500\"></span>\n                                        COMPLETED\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-indigo-500/20 flex items-center justify-center text-indigo-400\">\n<span class=\"material-symbols-outlined text-[18px]\">psychology</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">Alpha-Zero-v3</span>\n<span class=\"text-xs text-slate-500\">v3.2.1</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Validation</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">15m 00s</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 08:00</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"Download Artifacts\">\n<span class=\"material-symbols-outlined text-[20px]\">download</span>\n</button>\n</td>\n</tr>\n<!-- Row 6 -->\n<tr class=\"group hover:bg-white/[0.02] transition-colors cursor-pointer\">\n<td class=\"px-6 py-4\">\n<span class=\"font-mono text-sm text-primary font-medium group-hover:underline\">#job-3c77b9</span>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full border border-red-500/20 bg-red-500/10 text-red-400 text-xs font-bold\">\n<span class=\"size-1.5 rounded-full bg-red-500\"></span>\n                                        FAILED\n                                    </div>\n</td>\n<td class=\"px-6 py-4\">\n<div class=\"flex items-center gap-3\">\n<div class=\"size-8 rounded-lg bg-teal-500/20 flex items-center justify-center text-teal-400\">\n<span class=\"material-symbols-outlined text-[18px]\">attach_money</span>\n</div>\n<div class=\"flex flex-col\">\n<span class=\"text-sm font-medium text-slate-200\">Finance-Bot-01</span>\n<span class=\"text-xs text-slate-500\">v1.1.0</span>\n</div>\n</div>\n</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Analysis</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm font-mono\">0m 45s</td>\n<td class=\"px-6 py-4 text-slate-400 text-sm\">Oct 24, 07:55</td>\n<td class=\"px-6 py-4 text-right\">\n<button class=\"p-2 rounded-lg text-slate-400 hover:text-white hover:bg-white/10 transition-colors\" title=\"View Logs\">\n<span class=\"material-symbols-outlined text-[20px]\">description</span>\n</button>\n</td>\n</tr>\n</tbody>\n</table>\n<!-- Pagination -->\n<div class=\"flex items-center justify-between px-6 py-4 border-t border-border-dark bg-[#15151e]\">\n<span class=\"text-sm text-slate-500\">Showing 1-6 of 24 jobs</span>\n<div class=\"flex items-center gap-2\">\n<button class=\"p-1 rounded-lg text-slate-500 hover:text-white hover:bg-white/10 disabled:opacity-50\">\n<span class=\"material-symbols-outlined\">chevron_left</span>\n</button>\n<button class=\"size-8 rounded-lg bg-primary text-white text-sm font-bold flex items-center justify-center\">1</button>\n<button class=\"size-8 rounded-lg hover:bg-white/5 text-slate-400 text-sm font-medium flex items-center justify-center transition-colors\">2</button>\n<button class=\"size-8 rounded-lg hover:bg-white/5 text-slate-400 text-sm font-medium flex items-center justify-center transition-colors\">3</button>\n<span class=\"text-slate-600\">...</span>\n<button class=\"size-8 rounded-lg hover:bg-white/5 text-slate-400 text-sm font-medium flex items-center justify-center transition-colors\">8</button>\n<button class=\"p-1 rounded-lg text-slate-500 hover:text-white hover:bg-white/10\">\n<span class=\"material-symbols-outlined\">chevron_right</span>\n</button>\n</div>\n</div>\n</div>\n</div>\n</main>\n<!-- Right Drawer / Flyout for Job Detail -->\n<aside class=\"w-[480px] border-l border-border-dark bg-background-dark h-full flex flex-col shadow-[-10px_0_40px_rgba(0,0,0,0.5)] z-20\">\n<!-- Drawer Header -->\n<div class=\"p-6 border-b border-border-dark bg-surface-dark flex items-center justify-between\">\n<div>\n<div class=\"flex items-center gap-2 mb-1\">\n<h3 class=\"text-xl font-bold text-white\">Job #job-7b21c4</h3>\n<div class=\"px-2 py-0.5 rounded-full bg-red-500/10 text-red-400 text-[10px] font-bold border border-red-500/20 uppercase\">Failed</div>\n</div>\n<p class=\"text-sm text-slate-400\">Data-Scraper-X • Ingestion</p>\n</div>\n<button class=\"text-slate-400 hover:text-white transition-colors\">\n<span class=\"material-symbols-outlined\">close</span>\n</button>\n</div>\n<!-- Drawer Content -->\n<div class=\"flex-1 overflow-y-auto p-6 space-y-8\">\n<!-- Steps Timeline -->\n<div>\n<h4 class=\"text-sm font-bold text-white uppercase tracking-wider mb-4 flex items-center gap-2\">\n<span class=\"material-symbols-outlined text-primary text-lg\">schema</span> \n                        Execution Steps\n                    </h4>\n<div class=\"relative pl-4 border-l border-slate-700 space-y-6\">\n<!-- Step 1: Done -->\n<div class=\"relative group\">\n<div class=\"absolute -left-[21px] top-1 size-3 rounded-full bg-green-500 border-2 border-background-dark shadow-[0_0_0_2px_rgba(34,197,94,0.3)]\"></div>\n<div class=\"flex flex-col gap-1\">\n<span class=\"text-sm font-semibold text-white\">Initialization</span>\n<span class=\"text-xs text-slate-500\">Duration: 15s • Worker-01</span>\n</div>\n</div>\n<!-- Step 2: Done -->\n<div class=\"relative group\">\n<div class=\"absolute -left-[21px] top-1 size-3 rounded-full bg-green-500 border-2 border-background-dark shadow-[0_0_0_2px_rgba(34,197,94,0.3)]\"></div>\n<div class=\"flex flex-col gap-1\">\n<span class=\"text-sm font-semibold text-white\">Connect to Source</span>\n<span class=\"text-xs text-slate-500\">Duration: 4s • Worker-01</span>\n</div>\n</div>\n<!-- Step 3: Failed -->\n<div class=\"relative group\">\n<div class=\"absolute -left-[21px] top-1 size-3 rounded-full bg-red-500 border-2 border-background-dark shadow-[0_0_0_2px_rgba(239,68,68,0.3)]\"></div>\n<div class=\"flex flex-col gap-2\">\n<div>\n<span class=\"text-sm font-semibold text-red-400\">Data Extraction</span>\n<p class=\"text-xs text-slate-500 mt-0.5\">Duration: 1m 46s • Worker-02</p>\n</div>\n<div class=\"p-3 bg-red-500/10 border border-red-500/20 rounded-lg\">\n<p class=\"text-xs text-red-300 font-mono leading-relaxed\">\n                                        Error: Connection timed out while reading stream from source 'api-v2-endpoint'. Retry limit reached (3/3).\n                                    </p>\n</div>\n</div>\n</div>\n<!-- Step 4: Pending -->\n<div class=\"relative group opacity-50\">\n<div class=\"absolute -left-[21px] top-1 size-3 rounded-full bg-slate-700 border-2 border-background-dark\"></div>\n<div class=\"flex flex-col gap-1\">\n<span class=\"text-sm font-semibold text-slate-400\">Normalization</span>\n<span class=\"text-xs text-slate-600\">Pending</span>\n</div>\n</div>\n</div>\n</div>\n<!-- Metrics Grid -->\n<div>\n<h4 class=\"text-sm font-bold text-white uppercase tracking-wider mb-4 flex items-center gap-2\">\n<span class=\"material-symbols-outlined text-primary text-lg\">monitoring</span> \n                        Metrics\n                    </h4>\n<div class=\"grid grid-cols-2 gap-3\">\n<div class=\"bg-surface-dark border border-border-dark p-3 rounded-lg\">\n<span class=\"text-xs text-slate-500 block mb-1\">CPU Usage</span>\n<span class=\"text-lg font-bold text-white\">45%</span>\n</div>\n<div class=\"bg-surface-dark border border-border-dark p-3 rounded-lg\">\n<span class=\"text-xs text-slate-500 block mb-1\">Memory</span>\n<span class=\"text-lg font-bold text-white\">2.4 GB</span>\n</div>\n<div class=\"bg-surface-dark border border-border-dark p-3 rounded-lg\">\n<span class=\"text-xs text-slate-500 block mb-1\">Network I/O</span>\n<span class=\"text-lg font-bold text-white\">12 MB/s</span>\n</div>\n<div class=\"bg-surface-dark border border-border-dark p-3 rounded-lg\">\n<span class=\"text-xs text-slate-500 block mb-1\">Thread Count</span>\n<span class=\"text-lg font-bold text-white\">8</span>\n</div>\n</div>\n</div>\n<!-- Logs Preview -->\n<div class=\"flex flex-col gap-2 flex-1 min-h-[200px]\">\n<div class=\"flex items-center justify-between\">\n<h4 class=\"text-sm font-bold text-white uppercase tracking-wider flex items-center gap-2\">\n<span class=\"material-symbols-outlined text-primary text-lg\">terminal</span> \n                            Recent Logs\n                        </h4>\n<button class=\"text-xs text-primary hover:text-primary/80 font-medium\">View Full Logs</button>\n</div>\n<div class=\"flex-1 bg-[#0d0d12] rounded-lg border border-border-dark p-3 font-mono text-xs overflow-y-auto max-h-60\">\n<div class=\"text-slate-500 mb-1\"><span class=\"text-blue-500\">[INFO]</span> 08:45:01 Initializing worker pool...</div>\n<div class=\"text-slate-500 mb-1\"><span class=\"text-blue-500\">[INFO]</span> 08:45:05 Connection established to target.</div>\n<div class=\"text-slate-500 mb-1\"><span class=\"text-yellow-500\">[WARN]</span> 08:46:12 High latency detected on stream.</div>\n<div class=\"text-slate-500 mb-1\"><span class=\"text-red-500\">[ERR]</span>  08:46:51 TimeoutException: Read timed out.</div>\n<div class=\"text-slate-500 mb-1\"><span class=\"text-blue-500\">[INFO]</span> 08:46:52 Retrying connection (1/3)...</div>\n<div class=\"text-slate-500 mb-1\"><span class=\"text-red-500\">[ERR]</span>  08:47:05 Job failed. Shutting down worker.</div>\n</div>\n</div>\n</div>\n<!-- Drawer Footer -->\n<div class=\"p-4 border-t border-border-dark bg-surface-dark flex gap-3\">\n<button class=\"flex-1 h-10 bg-[#282839] hover:bg-[#34344a] text-white rounded-lg text-sm font-bold flex items-center justify-center gap-2 transition-colors\">\n<span class=\"material-symbols-outlined text-[18px]\">replay</span>\n                    Retry Job\n                </button>\n<button class=\"flex-1 h-10 bg-primary hover:bg-primary/90 text-white rounded-lg text-sm font-bold flex items-center justify-center gap-2 transition-colors shadow-lg shadow-primary/20\">\n<span class=\"material-symbols-outlined text-[18px]\">download</span>\n                    Logs\n                </button>\n</div>\n</aside>\n</div>\n</body></html>"
}
